{
  "packages": ["packages/*/*"],
  "command": {
    "publish": {
      "conventionalCommits": true
    },
    "version": {
      "conventionalCommits": true,
      "syncWorkspaceLock": true
    }
  },
  "version": "independent",
  "npmClient": "pnpm"
}
